---

# see: http://docs.ansible.com/ansible/ec2_vpc_net_module.html

- ec2_vpc:
   profile: "{{ aws_profile }}"
   region: "{{ aws_region }}"
   state: present
   cidr_block: "10.0.0.0/16"
   wait: yes
   wait_timeout: 300
   resource_tags:
     "Name": "{{ project_name }} VPC"
   subnets:
     - cidr: "10.0.1.0/24"
       az: "{{aws_az}}"
       resource_tags: { "Tier": "web", "Name" : "{{ project_name }} Web", "uid" : "{{ project_key }}_web" }
     - cidr: "10.0.2.0/24"
       az: "{{aws_az}}"
       resource_tags: { "Tier":"consul", "Name" : "{{ project_name }} Consul", "uid" : "{{ project_key }}_consul" }
     - cidr: "10.0.3.0/24"
       az: "{{aws_az}}"
       resource_tags: { "Tier":"database", "Name" : "{{ project_name }} DB", "uid" : "{{ project_key }}_db" }
   internet_gateway: True
   route_tables:
     - subnets:
         - "10.0.1.0/24"
         - "10.0.2.0/24"
         - "10.0.3.0/24"
       routes:
         - dest: "0.0.0.0/32"
           gw: igw
  register: vpc_settings

# - debug: var=vpc_settings

#- set_fact:
#     subnets: "{{vpc_settings['subnets']}}"
#     other_fact: "{{ local_var * 2 }}"
#     another_fact: "{{ some_registered_

# Mater class: match subnets to clusters. Woohoo
#- name: Launch Server Clusters
#  debug: msg="  {{item[0]['tags']['subnet_tag']}} - {{item[1]['resource_tags']['Tier']}} "
#  when: item[0]['tags']['subnet_tag'] == item[1]['resource_tags']['Tier']
#  with_nested:
#    - "{{server_clusters}}"
#    - "{{ vpc_settings['subnets'] }}"